# Weather-App

./: gradlew.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: BaseResponse.java
app/src/main/java/com/example/weatherapp/Activities/: BasicActivity.java  MainActivity.java
app/src/main/java/com/example/weatherapp/Application/: MyApplication.java
app/src/main/java/com/example/weatherapp/DB/converter/: ArrayListConverter.java  DateConverter.java
app/src/main/java/com/example/weatherapp/DB/dao/: CityDao.java  CloudsDao.java  CoordinatesDao.java  MainDao.java  SysDao.java  WeatherDao.java  WindDao.java
app/src/main/java/com/example/weatherapp/DB/database/: AppDatabase.java
app/src/main/java/com/example/weatherapp/DB/repository/: CityRepo.java  CloudsRepo.java  CoordinatesRepo.java  MainRepo.java  SysRepo.java  WeatherRepo.java  WindRepo.java
app/src/main/java/com/example/weatherapp/DB/tabels/: City.java  Clouds.java  Coordinates.java  Main.java  Sys.java  Weather.java  Wind.java
app/src/main/java/com/example/weatherapp/DB/viewModel/: CityViewModel.java
app/src/main/java/com/example/weatherapp/Interface/: OnRecyclerViewClick.java
app/src/main/java/com/example/weatherapp/Utils/: AppUtil.java  Common.java  Const.java  DateDeserializer.java  GridSpacingItemDecoration.java
app/src/main/java/com/example/weatherapp/network/: ApiFeedsInterface.java  ConnectivityReceiver.java  RestClient.java
app/src/main/res/drawable/: ic_calendar.xml  ic_eye.xml  ic_sad_emoji.xml  ic_share.xml
app/src/main/res/layout/: activity_basic.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
